{
  "name": "telegram-cloud-uploader",
  "version": "1.0.0",
  "description": "Upload user data and files to Telegram using Subham's Cloud Bot",
  "main": "api/upload.js",
  "type": "commonjs",
  "scripts": {
    "start": "node api/upload.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.9"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Subham Das",
  "license": "MIT"
}
