{
  "version": 2,
  "builds": [
    {
      "src": "api/upload.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "methods": ["POST"],
      "dest": "/api/upload.js"
    }
  ]
}
